<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Clair and Curtis</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css">
  <link rel="stylesheet" href="css/general.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- header -->

<nav class="navbar navbar-default" id="cc-navbar">
  <div class="cc-cont">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed collapsed" data-toggle="collapse" data-target="#menu" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img src="images/navbar_logo.png" alt="Clair&Curtis logo"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="menu">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="./#works">Works</a></li>
        <li><a href="./#about">About</a></li>
        <li><a href="./#concept">Concept</a></li>
        <li><a href="./#team">Team</a></li>
        <li><a href="#">Carreer</a></li>
        <li><a href="./#contact">Contact</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.cc-cont-fluid -->
</nav>

<!-- end of header -->

<!-- main -->

<section id="carreer">
  <div class="whitebg">
    <div class="cc-cont">
      <h1 class="section-title">Carreer</h1>
    </div>
    <div class="cc-cont">
      <div class="carreer-header">
        <h1>LOOKING FOR THE BEST.</h1>
        <p>Clair and Curtis Communication, the digital communications agency in Budapest, is looking for team reinforcements. We are a young team, designing and realising outstanding websites, campaigns, and applications for direct clients and agencies.</p>
        <p>Our doors are always open for young as well as experienced talents with fresh ideas and above average aspirations. If there are job opportunities at Station, they will be listed and described below. Applicants can get in touch by submitting a CV and work samples at <a href="mailto:job@clairandcurtis.com?&body=Hey! You find my CV and samples of my work in attachment. Hope you will like it.">job@clairandcurtis.com</a>.</p>
      </div>
      <div class="panel-group d-accordion">
        <div class="panel panel-default">
          <div class="panel-heading" data-toggle="collapse" data-parent=".d-accordion" href="#aboutus">
            <h1 class="panel-title">Senior Account Manager</h1>
          </div>
          <div id="aboutus" class="panel-collapse collapse in">
            <div class="panel-body">
              <p>Nec tristique! Odio sit turpis ac sit magna, non. Elementum ultrices tristique, rhoncus lectus, turpis ac, purus magna! Et massa pulvinar ridiculus dsignissim. Egestas</p>
              <h3>Responsibilities</h3>
              <ul>
                <li>Development of design concepts for websites, applications and campaigns</li>
                <li>Prepare storyboards, wireframes and screen designs</li>
                <li>Development and implementation of UX concepts</li>
                <li>Work closely with developers, concept designers, consultants, clients and partners</li>
                <li>Follow and apply the latest trends and technologies</li>
              </ul>
              <h3>Requirements</h3>
              <ul>
                <li>Exceptional design and conceptual skills</li>
                <li>Excellent knowledge of current front-end technology</li>
                <li>Strong sense of responsibility, quality and team spirit</li>
                <li>Many years of experience in an agency</li>
                <li>Team player and interdisciplinary abilities</li>
              </ul>
              <h3>Job</h3>
              <ul>
                <li>Exciting projects for domestic and international clients</li>
                <li>Cutting-edge tools and technologies used</li>
                <li>Established team and good working conditions</li>
                <li>Visionary working environment with a lot of creative freedom</li>
                <li>Office in Zurich’s district 5</li>
              </ul>
              <p>Interested? Send us your CV and samples of your work: <a href="mailto:job@clairandcurtis.com?subject=carreer as Senior Account Manager&body=Hey! You find my CV and samples of my work in attachment. Hope you will like it.">job@clairandcurtis.com</a></p>
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading collapsed" data-toggle="collapse" data-parent=".d-accordion" href="#whoweare">
            <h1 class="panel-title">Art Director</h1>
          </div>
          <div id="whoweare" class="panel-collapse collapse">
            <div class="panel-body">
              <p>Nec tristique! Odio sit turpis ac sit magna, non. Elementum ultrices tristique, rhoncus lectus, turpis ac, purus magna! Et massa pulvinar ridiculus dsignissim. Egestas</p>
              <h3>Responsibilities</h3>
              <ul>
                <li>Development of design concepts for websites, applications and campaigns</li>
                <li>Prepare storyboards, wireframes and screen designs</li>
                <li>Development and implementation of UX concepts</li>
                <li>Work closely with developers, concept designers, consultants, clients and partners</li>
                <li>Follow and apply the latest trends and technologies</li>
              </ul>
              <h3>Requirements</h3>
              <ul>
                <li>Exceptional design and conceptual skills</li>
                <li>Excellent knowledge of current front-end technology</li>
                <li>Strong sense of responsibility, quality and team spirit</li>
                <li>Many years of experience in an agency</li>
                <li>Team player and interdisciplinary abilities</li>
              </ul>
              <h3>Job</h3>
              <ul>
                <li>Exciting projects for domestic and international clients</li>
                <li>Cutting-edge tools and technologies used</li>
                <li>Established team and good working conditions</li>
                <li>Visionary working environment with a lot of creative freedom</li>
                <li>Office in Zurich’s district 5</li>
              </ul>
              <p>Interested? Send us your CV and samples of your work: <a href="mailto:job@clairandcurtis.com?subject=carreer as Art Director&body=Hey! You find my CV and samples of my work in attachment. Hope you will like it.">job@clairandcurtis.com</a></p>
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading collapsed" data-toggle="collapse" data-parent=".d-accordion" href="#contactus">
            <h1 class="panel-title">Full-Stack Developer</h1>
          </div>
          <div id="contactus" class="panel-collapse collapse">
            <div class="panel-body">
              <p>Nec tristique! Odio sit turpis ac sit magna, non. Elementum ultrices tristique, rhoncus lectus, turpis ac, purus magna! Et massa pulvinar ridiculus dsignissim. Egestas</p>
              <h3>Responsibilities</h3>
              <ul>
                <li>Development of design concepts for websites, applications and campaigns</li>
                <li>Prepare storyboards, wireframes and screen designs</li>
                <li>Development and implementation of UX concepts</li>
                <li>Work closely with developers, concept designers, consultants, clients and partners</li>
                <li>Follow and apply the latest trends and technologies</li>
              </ul>
              <h3>Requirements</h3>
              <ul>
                <li>Exceptional design and conceptual skills</li>
                <li>Excellent knowledge of current front-end technology</li>
                <li>Strong sense of responsibility, quality and team spirit</li>
                <li>Many years of experience in an agency</li>
                <li>Team player and interdisciplinary abilities</li>
              </ul>
              <h3>Job</h3>
              <ul>
                <li>Exciting projects for domestic and international clients</li>
                <li>Cutting-edge tools and technologies used</li>
                <li>Established team and good working conditions</li>
                <li>Visionary working environment with a lot of creative freedom</li>
                <li>Office in Zurich’s district 5</li>
              </ul>
              <p>Interested? Send us your CV and samples of your work: <a href="mailto:job@clairandcurtis.com?subject=carreer as Full-Stack Developer&body=Hey! You find my CV and samples of my work in attachment. Hope you will like it.">job@clairandcurtis.com</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- end of main -->


<!-- footer -->

<section id="contact">
  <div class="whitebg">
    <div class="cc-cont whitebg">
      <h1 class="section-title">Contact</h1>
    </div>
    <div class="cc-cont-fluid brandbg">
      <div class="cc-cont details text-right brandbg">
        <ul>
          <li><span></span> Retek sreet 21-27. Budapest</li>
          <li><span></span> +36 1 450 1400</li>
          <li><span></span> info@clairandcurtis.com</li>
        </ul>
      </div>
    </div>
    <div class="cc-cont-fluid" id="map_canvas"><div class="cc-cont-fluid" id="map"></div></div>
    <div class="cc-cont-fluid darkbg">
      <div class="cc-cont footer darkbg">
        <ul class="col-xs-12 col-sm-6 footer-left">
          <a href=""><li>© 2016 Clair&Curtis . All rights reserved.</li></a>
          <a href=""><li> | </li></a>
          <a href=""><li>Terms</li></a>
          <a href=""><li>Privacy</li></a>
        </ul>
        <ul class="col-xs-12 col-sm-6 footer-right">
          <a href=""><li><span>youtube</span></li></a>
          <a href=""><li><span>facebook</span></li></a>
          <a href=""><li><span>instagram</span></li></a>
        </ul>
      </div>
    </div>
  </div>
</section>

<!-- scripts -->

<!-- Load jQuery -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>

<!-- Load Greensock's TweenMax -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>

<!-- Load Greensock's Draggable plugin -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/utils/Draggable.min.js"></script>

<!-- Load the slider javascript file -->
<script src="js/general.js"></script>



<!-- canvas animation -->
<script src="js/three.min.js"></script>
<script src="js/projector.js"></script>
<script src="js/canvas-renderer.js"></script>
<script src="js/3d-lines-animation.js"></script>
<script src="js/color.js"></script>

<!-- MixItUp filter -->
<script src="js/jquery.mixitup.js"></script>
<script src="http://tseoc.co.uk/chris/jquery.mixitup-pagination.min.js"></script>

<!-- Google Map -->
<script src='https://maps.googleapis.com/maps/api/js?key=AIzaSyAPLKw3zpBmDCSpH4xUqIgzGu9XjSDs7m0&sensor=false&extension=.js'></script> 
<script src="js/gmap.js"></script>

<!-- custom scripts -->
<script src="js/script.js"></script>


</body>
</html>