<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Clair and Curtis</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css">
  <link rel="stylesheet" href="css/general.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- header -->

<nav class="navbar navbar-default" id="cc-navbar">
  <div class="cc-cont">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed collapsed" data-toggle="collapse" data-target="#menu" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img src="images/navbar_logo.png" alt="Clair&Curtis logo"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="menu">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="./#works">Works</a></li>
        <li><a href="./#about">About</a></li>
        <li><a href="./#concept">Concept</a></li>
        <li><a href="./#team">Team</a></li>
        <li><a href="./carreer.html#carreer">Carreer</a></li>
        <li><a href="./#contact">Contact</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.cc-cont-fluid -->
</nav>

<!-- end of header -->

<!-- main -->

<section id="post-page">
  <div class="whitebg clearfix">
    <div class="cc-cont rel">
      <h1 class="post-name">Planning and implemetation for Online services</h1>
      <a href="./">
        <img src="images/close_dark.png" alt="" class="close-button">
      </a>
    </div>
  </div>
</section>
<section id="post-description">
  <div class="whitebg">
    <div class="cc-cont">
    <img src="images/post-cover.jpg" alt="">
      <div id="objective" class="desc-section clearfix">
        <h1 class="section-title">Objective</h1>
        <div class="text clearfix">
          <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
          <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
          <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
          <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
        </div>
      </div>
      <div id="concept" class="desc-section">
        <h1 class="section-title">Concept</h1>
        <div class="text clearfix">
          <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
          <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
          <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
          <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
          <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
          <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
          <img src="portfolio/portfolio-1/portfolio-1-desc-1.png" alt="">
        </div>
      </div>
      <div id="result" class="desc-section">
        <h1 class="section-title">Result</h1>
        <div class="text clearfix">
          <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
          <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- end of main -->

<!-- footer -->

<section id="contact">
  <div class="whitebg">
    <div class="cc-cont whitebg">
      <h1 class="section-title">Contact</h1>
    </div>
    <div class="cc-cont-fluid brandbg">
      <div class="cc-cont details text-right brandbg">
        <ul>
          <li><span></span> Retek sreet 21-27. Budapest</li>
          <li><span></span> +36 1 450 1400</li>
          <li><span></span> info@clairandcurtis.com</li>
        </ul>
      </div>
    </div>
    <div class="cc-cont-fluid" id="map_canvas"><div class="cc-cont-fluid" id="map"></div></div>
    <div class="cc-cont-fluid darkbg">
      <div class="cc-cont footer darkbg">
        <ul class="col-xs-12 col-sm-6 footer-left">
          <a href=""><li>© 2016 Clair&Curtis . All rights reserved.</li></a>
          <a href=""><li> | </li></a>
          <a href=""><li>Terms</li></a>
          <a href=""><li>Privacy</li></a>
        </ul>
        <ul class="col-xs-12 col-sm-6 footer-right">
          <a href=""><li><span>youtube</span></li></a>
          <a href=""><li><span>facebook</span></li></a>
          <a href=""><li><span>instagram</span></li></a>
        </ul>
      </div>
    </div>
  </div>
</section>

<!-- scripts -->

<!-- Load jQuery -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>

<!-- Load Greensock's TweenMax -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>

<!-- Load Greensock's Draggable plugin -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/utils/Draggable.min.js"></script>

<!-- Load the slider javascript file -->
<script src="js/general.js"></script>



<!-- canvas animation -->
<script src="js/TweenLite.min.js"></script>
<script src="js/EasePack.min.js"></script>
<script src="js/anim.js"></script>

<!-- MixItUp filter -->
<script src="js/jquery.mixitup.js"></script>
<script src="http://tseoc.co.uk/chris/jquery.mixitup-pagination.min.js"></script>

<!-- Google Map -->
<script src='https://maps.googleapis.com/maps/api/js?key=AIzaSyAPLKw3zpBmDCSpH4xUqIgzGu9XjSDs7m0&sensor=false&extension=.js'></script> 
<script src="js/gmap.js"></script>

<!-- custom scripts -->
<script src="js/script.js"></script>


</body>
</html>